<!DOCTYPE html>
<html en="long">
    <head>
      <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="project.css">
    </head>
    <body>
        
        <!--header-->
        <nav>
            <ul>
              <button><a href="portfoliod.html"><li>home</li></a></button>
               <button><a href="about.html"><li>About</li></a></button>
               <button><a href="skill.html"><li>Skill</li></a></button>
               <button><a href="project.html"><li>project</li></a></button>
                <button><a href="contact.html"><li>cantact</li></a></button>
            </ul>
        </nav>
        <!--project-->
        <div class="project">
            <table>
                <tbody>
                <tr>
                   <td>project java</td> 
                </tr>
                <tr>
                    <td>Number game</td><td class="b1"><a href="c:\Users\acer\IdeaProjects\life\src\NumberGame.java"><button>view</button></a></td>
                </tr>
                <tr>
                    <td>student grade calculation</td><td class="b1"><a href="c:\Users\acer\IdeaProjects\life\src\StudentGrade.java"><button>view</button></a></td>
                </tr>
                <tr>
                    <td>Atm</td><td class="b1"><a href="c:\Users\acer\IdeaProjects\life\src\Atm.java"><button>view</button></a></td>
                </tr>
                <tr>
                    <td>project Advance</td>
                </tr>
                <tr>
                    <td>Login paga</td><td class="b1"><a href="c:\Users\acer\IdeaProjects\lifes\src\SimipleSwing.java"><button>view</button></a></td>
                </tr>
                <tr>
                    <td>Student Information form</td><td class="b1"><a href="c:\Users\acer\IdeaProjects\lifes\src\StudentInfoForm.java"><button>view</button></a></td>
                </tr>
                <tr>
                    <td>project c</td>
                </tr>
                <tr>
                    <td>class Student mark</td><td class="b1"><a href="c:\Users\acer\Videos\govind\string\string.h\while\studentmark.c"><button>view</button></a></td>
                </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>